/* -------------------------------------------------------------------------- */
/* CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0 ;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Box-sizing reset */
* {
	box-sizing: border-box;
}

html, body {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}

/* -------------------------------------------------------------------------- */
/* Website structure */
@supports (display:grid) {
	.home-wrapper {
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr minmax(auto, 60%) min-content 1fr 1fr;
        grid-gap: 10px;

        padding: 1em;
        justify-content: center;
	}

	.default-wrapper{
		height: 100%;
		width: 100%;

	  display: grid;
		grid-template-columns: 1fr 3fr 3fr;
		grid-template-rows: 2fr 10fr 1fr;
		grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer  footer  footer";
		grid-gap: 10px;

		background-color: #fff;
	}

	@media (max-height: 980px) {
		.home-wrapper.default-wrapper{
			height: 100%;
			width: 100%;
		}

		.moodboard{
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			align-self: center;
	  	justify-self: center;

			height: 100%;
			width: auto;
			/* background-color: red; */
		}

		.home-wrapper h1 {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
			justify-content: center;

			/* background-color: green; */
		}

		.home-wrapper nav {
			grid-column: 2 / 3;
			grid-row: 4 / 5;
			align-self: center;
	  	justify-self: center;

			/* background-color: blue; */
		}

		.home-wrapper ul {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-bottom: 3em;
		}

		.home li {
			float: none;
		}

		.default-header{
				grid-area: header;

				background-color: #dad5d2;
		}

		.default-sidebar{
				grid-area: sidebar;
				padding: 1.5em;

				background-color: #dad5d2;
				color: #112432;
				font-size: 1em;
		}

		.default-content{
				grid-area: content;
				padding: 1.5em;

				background-color: #dad5d2;
				color: #112432;
		}

		.default-footer{
				grid-area: footer;
				padding-top: 1em;

				background-color: #dad5d2;
				color: #5f7782;

				text-align: center;
		}
	}
}

/* -------------------------------------------------------------------------- */
/* Overall Layout */

body {
  font-family: georgia, 'times new roman', times, serif;
  font-size: 1em;
  background-color: #fff;
  margin: 0;
}

.topNav a {
  display: block;
  color: #5f7782;
  text-decoration: none;
}

.tasks {
	color: #c78a44;
	text-decoration: none;
}

.tasks:hover {
	color: #d8b26e;
	text-decoration: underline;
}

.back2home {
	color: #b4c1c5;
	text-decoration: none;
}

.back2home:hover {
	color: #d8b26e;
	text-decoration: underline;
}

.topNav a:hover {
  color: #43453A;
	text-decoration: underline;
}

.disabled {
  color: #c78a44;
  cursor: not-allowed;
  opacity: 0.5;
}

h1 {
  text-transform: uppercase;
  font-size: 3em;
  color: #5f7782;
  line-height: 1em;
	margin: 0.5em 0;
	text-align: center;
}

.home-wrapper h1 {
	letter-spacing: 8px;
}

h2 {
  text-transform: uppercase;
  font-size: 1.6em;
  color: #5f7782;
  line-height: 1em;
	margin: 0.5em 0;
	text-align: center;
}

nav.topNav ul {
  list-style-type: none;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  padding: 0;
  margin: 0.3em 0;
  display: inline-block;
  text-align: center;
}

nav.topNav li {
  float: left;
  border-right: 1px solid #000;
  padding: 0 1.25rem;
  line-height: 0.75rem;
  height: 0.75rem;
  margin: 0.2rem 0;
}

nav.topNav li:last-child {
  border-right: none;
}

.default-content li {
	padding-top: 0.8em;
	text-indent: 2em;
}

/* -------------------------------------------------------------------------- */
/* Element Design */

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;

	margin-top: 2em;
	text-align: left;
}
